a:hover {
    text-decoration: unset !important;
}

#showData .img-paint {
    width: 100% !important;
    height: 100% !important;
}
#showData {
    height: 100% !important;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: bottom;
    position: sticky;
    display: flex;
    align-items: flex-end;
}
.content-box .colapse-div {
    padding-left: 20px !important;
}
.data .img-paint {
	width: 120px !important;
	height: 80px !important;
} 
.zindex {
    position: absolute;
    height:400px;
}
.save {
    padding: 50px;
}
.content .row {
    padding-bottom: 10px;
}
#marge {
  margin-bottom: 10px !important;
  /* height: 400px !important; */
  
 }
 button#modifier {
    background: #ffff;
    border: 1px solid #e74c3c;
    color: #e74c3c;
    border-radius: 12px;
}

button#modifier:hover {
    background: #e74c3c;
    border: 1px solid #e74c3c;
    color: #ffff;
    border-radius: 12px;
}

#marge .col-md-6 {
   padding: 0px !important;
   padding-right: 5px !important;
}

#marge .show {
    overflow-y: scroll !important;
    height: 250px;
    width: 250px;
}

.save {
     position: relative !important;
}

h6 {
    background-color: #fff;
    padding: 5px 15px;
    cursor: pointer;
}

.bureau h6 {
    padding: 5px 29px !important;
}
.chambre h6 {
    padding: 5px 26px !important;
}
.cuisine h6 {
    padding: 5px 29px !important;
}
.enfant h6 {
    padding: 5px 35px !important;
}
.entree h6 {
    padding: 5px 32px !important;
}
.sdb h6 {
    padding: 5px 14px !important;
}
.salon h6 {
    padding: 5px 35px !important;
}

#marge h6:hover {
    background: #e74c3c;
    color: #ffff;
}
span#back {
    color: #fff;
    background-color: #e74c3c;
    padding: 0px 10px;
    border-radius: 5px;
    cursor: pointer;
}
/* #foo {
    background: #e74c3c;
    border: 1px solid #e74c3c;
   color: #ffff;
  border-radius: 12px;
}*/

.col-md-8 .show button {
 	margin: 10px !important;
}
.show button {
   padding: 5px 10px !important;
   border-radius: 5px;
   background-color: #e74c3c ;
}
img.img-paint.pixel_bg {
    display: none;
}
.pixel_bg_shortcode {
    display: none;
}
#marge .data {
    width: 45%;
    display: inline-block;
}

/* ############ shortcode css ########" */

#showDataShortcode {
  	height: 483px !important;
    background-repeat: no-repeat;
    background-position: inherit;
    position: sticky;
    display: flex;
    align-items: flex-end;
}


div#custom_edit_shortcode {
    height: 100vh;
}
div#short-contenue {
    height: 500px;
}
#short-contenue .z-index {
    width: 100% !important;
    height: 100% !important;
}
.span-click {
	background-color: #e74c3c;
	color: #ffff ;
	display: block;
	padding: 5px;
	margin: 5px;
	cursor: pointer;
}
.span-click:hover {
	background-color: #ffff;
	color: #e74c3c ;
	display: block;
	padding: 5px;
	margin: 5px;
	cursor: pointer;
}
#custom_edit_shortcode .overflow {
    overflow-y: scroll;
    height: 450px;
}
.card.card-body {
    overflow-y: scroll;
    height: 169px;
}

.card .col-md-4 {
    margin-bottom: 10px;
}
/* #showDataShortcode {
    height: auto!important;
} */

#showDataShortcode {
    cursor: move;
	background-size: 100% 100% , 100% 100%;
}

.modal-body {
	background-color: #f7f6f6;
	font-family: 'Quicksand', sans-serif;
}


.popup .popup__content h3 {
    text-align: center;
    font-weight: bold;
}

.popup .popup__content p {
    text-align: center;
    color: #2e2a2b;
    font-size: 1em;
}

.popup .popup__content {
    padding: 2.625rem 4.125rem;
    color: #2e2a2b;
}

.form-group label {
	 font-weight: bold;
	 font-size: 1.4em;
}

.form-group {
	margin-bottom:1em
}


/*Design*/
 .col-xl-4 {
        background: #f9fafb;
    }

    .col-xl-8.other {
        background: #a4a4a4;
   
    }
    .col-xl-8.other .img {
        /*padding: 50px 100px;*/
    }

    .information {
        padding: 12px 20px !important;
        background: #f9fafb;
        margin: 0 !important;
    }

    .main {
        height: 50vh;
    }

    .accordion-item {
        background-color:transparent !important;
        border: 1px solid rgba(0,0,0,.125);
    }

    .accordion-button {
        background-color: transparent !important;
    }

    .accordion-button:not(.collapsed) {
        color: #000 !important;
        background-color: transparent!important;
        font-weight: 600 !important;
    }

    .accordion-button:focus {
        border-color: unset !important;
        box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%) !important;
    }

    .btn-danger {
        color: #fff;
        background-color: #ff6161 !important ;
        border-color: #ff6161 !important;
    }

    .border-right {
        border-right: 1px solid #a4a4a4 ;
    }

    /* Slide */
    @media (min-width: 768px) {
	 .multi-item-carousel .carousel-inner .carousel-item {
		 margin-right: inherit;
	}
	 .multi-item-carousel .carousel-inner .carousel-item.active + .carousel-item, .multi-item-carousel .carousel-inner .carousel-item.active + .carousel-item + .carousel-item {
		 display: block;
	}
	 .multi-item-carousel .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left), .multi-item-carousel .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item, .multi-item-carousel .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
		 transition: none;
	}
	 .multi-item-carousel .carousel-inner .carousel-item.active + .carousel-item + .carousel-item + .carousel-item {
		 position: absolute;
		 top: 0;
		 right: -33.333333333333%;
		 z-index: -1;
		 display: block;
		 visibility: visible;
	}
	 .multi-item-carousel .carousel-inner .carousel-item-next, .multi-item-carousel .carousel-inner .carousel-item-prev {
		 position: relative;
		 transform: translate3d(0,0,0);
	}
	 .multi-item-carousel .carousel-inner .carousel-item-prev.carousel-item-right {
		 position: absolute;
		 top: 0;
		 left: 0;
		 z-index: -1;
		 display: block;
		 visibility: visible;
	}
	 .multi-item-carousel .active.carousel-item-left + .carousel-item-next.carousel-item-left, .multi-item-carousel .carousel-item-next.carousel-item-left + .carousel-item, .multi-item-carousel .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item, .multi-item-carousel .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
		 position: relative;
		 transform: translate3d(-100%,0,0);
		 visibility: visible;
	}
	 .multi-item-carousel .active.carousel-item-right + .carousel-item-prev.carousel-item-right, .multi-item-carousel .carousel-item-prev.carousel-item-right + .carousel-item, .multi-item-carousel .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item, .multi-item-carousel .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
		 position: relative;
		 transform: translate3d(100%,0,0);
		 display: block;
		 visibility: visible;
	}
}

.accordion-body.p-1 button.accordion-button:not(.collapsed),
.accordion-body.p-1 .accordion-collapse.collapse.show {
    background: #fff !important;
    box-shadow: unset !important;
    border-radius: 0px !important;
}

.accordion-button:focus {
    box-shadow: unset !important;
}

h2.accordion-header {
	margin:0px !important;
}

div#accordionParent {
    height: 483px !important;
}

.carousel-control-next, .carousel-control-prev {
    width: 20px !important;
    color: #fff !important;
    opacity: 1 !important;
    background: #ff6161 !important;
    height: 20px !important;
    border-radius: 100px;
    top: 18px !important;
}

.accordion-body.p-1 .accordion-button::after{
    display: none;
}

.accordion-body.p-1 .accordion-button::before {
    color: #fff;
    width: 1.40rem;
    height: 1.40rem;
    margin-right: 10px;
    display: flex;
    border-radius: 100px;
    transition: transform .2s ease-in-out;
    align-items: center;
    flex-direction: column;
    position: relative;
    font-weight: 700;
    justify-content: center;
}

.accordion-body.p-1 .accordion-button.collapsed::before {
    content: "+";
    background: #a4a4a4;
}

.accordion-body.p-1 .accordion-button:not(.collapsed)::before {
    content: "-";
    background: #ff6161;
}

.accordion-flush .accordion-item .accordion-button {
    box-shadow: unset;
}

.accordion-body.p-1 .accordion-button {
    padding: 10px !important;
}

button.accordion-button.collapsed {
    color: #6c757d;
}

i#foo {
    cursor: pointer;
}

i#foo:hover {
    cursor: pointer;
    color:#ff6161;
}

.img img.d-block.img-fluid.mx-auto.z-index {
    height: -webkit-fill-available;
    width: -webkit-fill-available;
}

.row.main.mt-5 .col-xl-4.col-md-12.col-sm-12 {
	overflow-y: scroll;
}